[vite] connecting...
 [vite] connected.
 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
 Fetch finished loading: GET "http://localhost:18928/api/state/bills?chamber=upper&offset=0&limit=20".
customFetch @ custom-fetch.ts:227
getStateBills @ api.ts:405
queryFn @ api.ts:418
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
setOptions @ @tanstack_react-query.js?v=ec644383:1387
(anonymous) @ @tanstack_react-query.js?v=ec644383:3327
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
 Fetch finished loading: GET "http://localhost:18928/api/representatives?address=1412+Morling+Ave+Baltimore+md+21211".
customFetch @ custom-fetch.ts:227
getRepresentativesByAddress @ api.ts:40
queryFn @ api.ts:54
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
setOptions @ @tanstack_react-query.js?v=ec644383:1387
(anonymous) @ @tanstack_react-query.js?v=ec644383:3327
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Home>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
Home.tsx:34 Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at groupReps (Home.tsx:36:22)
    at Home.tsx:141:23
    at Home (Home.tsx:144:19)
    at react-stack-bottom-frame (react-dom_client.js?v=ec644383:17424:20)
    at renderWithHooks (react-dom_client.js?v=ec644383:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=ec644383:6619:21)
    at beginWork (react-dom_client.js?v=ec644383:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=ec644383:1485:72)
    at performUnitOfWork (react-dom_client.js?v=ec644383:10868:98)
    at workLoopSync (react-dom_client.js?v=ec644383:10728:43)
groupReps @ Home.tsx:34
(anonymous) @ Home.tsx:236
Home @ Home.tsx:291
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10359
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Home>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649Understand this error
 An error occurred in the <Home> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=ec644383:6229
logUncaughtError @ react-dom_client.js?v=ec644383:6283
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
lane.callback @ react-dom_client.js?v=ec644383:6311
callCallback @ react-dom_client.js?v=ec644383:4097
commitCallbacks @ react-dom_client.js?v=ec644383:4109
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1487
commitLayoutEffectOnFiber @ react-dom_client.js?v=ec644383:9029
flushLayoutEffects @ react-dom_client.js?v=ec644383:11174
commitRoot @ react-dom_client.js?v=ec644383:11080
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Home>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649Understand this warning
 [vite] server connection lost. Polling for restart...
Navigated to http://localhost:18928/
 [vite] connecting...
 [vite] connected.
 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
Navigated to http://localhost:18928/
client:733 [vite] connecting...
react-dom_client.js?v=ec644383:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
client:827 [vite] connected.
8Fetch finished loading: GET "<URL>".
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/representatives?address=1412+Morling+ave+baltimore+md+21211".
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:149
(anonymous) @ api.ts:186
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
setOptions @ @tanstack_react-query.js?v=ec644383:1387
(anonymous) @ @tanstack_react-query.js?v=ec644383:3327
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Home>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
Router @ App.tsx:30
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
App @ App.tsx:49
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
(anonymous) @ main.tsx:5
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/federal/bills?chamber=both&offset=0&limit=20".
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:679
(anonymous) @ api.ts:709
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
onSubscribe @ @tanstack_react-query.js?v=ec644383:1330
subscribe @ @tanstack_react-query.js?v=ec644383:19
(anonymous) @ @tanstack_react-query.js?v=ec644383:3317
subscribeToStore @ react-dom_client.js?v=ec644383:4638
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<FederalBills>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
Router @ App.tsx:30
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
App @ App.tsx:49
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
(anonymous) @ main.tsx:5
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/federal/bills?chamber=house&offset=0&limit=20".
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:679
(anonymous) @ api.ts:709
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
setOptions @ @tanstack_react-query.js?v=ec644383:1387
(anonymous) @ @tanstack_react-query.js?v=ec644383:3327
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<FederalBills>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
Router @ App.tsx:30
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
App @ App.tsx:49
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
(anonymous) @ main.tsx:5
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/federal/bills?chamber=senate&offset=0&limit=20".
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:679
(anonymous) @ api.ts:709
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
setOptions @ @tanstack_react-query.js?v=ec644383:1387
(anonymous) @ @tanstack_react-query.js?v=ec644383:3327
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<FederalBills>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
Router @ App.tsx:30
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
App @ App.tsx:49
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
(anonymous) @ main.tsx:5
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/state/bills?offset=0&limit=20".
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:1188
(anonymous) @ api.ts:1218
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
onSubscribe @ @tanstack_react-query.js?v=ec644383:1330
subscribe @ @tanstack_react-query.js?v=ec644383:19
(anonymous) @ @tanstack_react-query.js?v=ec644383:3317
subscribeToStore @ react-dom_client.js?v=ec644383:4638
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<StateBills>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
Router @ App.tsx:30
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
App @ App.tsx:49
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
(anonymous) @ main.tsx:5
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/state/bills?chamber=upper&offset=0&limit=20".
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:1188
(anonymous) @ api.ts:1218
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
setOptions @ @tanstack_react-query.js?v=ec644383:1387
(anonymous) @ @tanstack_react-query.js?v=ec644383:3327
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<StateBills>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
Router @ App.tsx:30
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
App @ App.tsx:49
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
(anonymous) @ main.tsx:5
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/state/bills?chamber=lower&offset=0&limit=20".
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:1188
(anonymous) @ api.ts:1218
fetchFn @ @tanstack_react-query.js?v=ec644383:1088
run @ @tanstack_react-query.js?v=ec644383:798
start @ @tanstack_react-query.js?v=ec644383:840
fetch @ @tanstack_react-query.js?v=ec644383:1135
#executeFetch @ @tanstack_react-query.js?v=ec644383:1457
setOptions @ @tanstack_react-query.js?v=ec644383:1387
(anonymous) @ @tanstack_react-query.js?v=ec644383:3327
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ react-dom_client.js?v=ec644383:11302
flushPendingEffects @ react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ react-dom_client.js?v=ec644383:11250
commitRoot @ react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<StateBills>
exports.createElement @ chunk-KC53NVYV.js?v=ec644383:773
h_route @ wouter.js?v=ec644383:203
Route @ wouter.js?v=ec644383:235
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ec644383:11558
(anonymous) @ react-dom_client.js?v=ec644383:11649
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
Router @ App.tsx:30
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
App @ App.tsx:49
react-stack-bottom-frame @ react-dom_client.js?v=ec644383:17424
renderWithHooks @ react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ react-dom_client.js?v=ec644383:6619
beginWork @ react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ react-dom_client.js?v=ec644383:1485
performUnitOfWork @ react-dom_client.js?v=ec644383:10868
workLoopSync @ react-dom_client.js?v=ec644383:10728
renderRootSync @ react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ react-dom_client.js?v=ec644383:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ec644383:250
(anonymous) @ main.tsx:5
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/representatives?address=1300+Morling+Ave+Baltimore+md+21211".