owner@DESKTOP-NDMP47V:~/LittleBrother$ pnpm --filter @workspace/md-reps run dev

> @workspace/md-reps@0.0.0 dev /home/owner/LittleBrother/artifacts/md-reps
> vite --config vite.config.ts --host 0.0.0.0

failed to load config from /home/owner/LittleBrother/artifacts/md-reps/vite.config.ts
error when starting dev server:
Error: PORT environment variable is required but was not provided.
    at file:///home/owner/LittleBrother/artifacts/md-reps/node_modules/.vite-temp/vite.config.ts.timestamp-1777775388848-86df27a3b1498.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///home/owner/LittleBrother/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
    at async bundleAndLoadConfigFile (file:///home/owner/LittleBrother/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
    at async loadConfigFromFile (file:///home/owner/LittleBrother/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
    at async resolveConfig (file:///home/owner/LittleBrother/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
    at async _createServer (file:///home/owner/LittleBrother/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:25365:67)
    at async CAC.<anonymous> (file:///home/owner/LittleBrother/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:572:18)
/home/owner/LittleBrother/artifacts/md-reps:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/md-reps@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1
owner@DESKTOP-NDMP47V:~/LittleBrother$ pnpm --filter @workspace/api-server run dev

> @workspace/api-server@0.0.0 dev /home/owner/LittleBrother/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/owner/LittleBrother/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       1.4mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   2.2mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 139ms

> @workspace/api-server@0.0.0 start /home/owner/LittleBrother/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

/home/owner/LittleBrother/artifacts/api-server/src/index.ts:7
  throw new Error(
        ^


Error: PORT environment variable is required but was not provided.
    at <anonymous> (/home/owner/LittleBrother/artifacts/api-server/src/index.ts:7:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.20.2
 ELIFECYCLE  Command failed with exit code 1.
/home/owner/LittleBrother/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`
Exit status 1
owner@DESKTOP-NDMP47V:~/LittleBrother$