
customFetch @ :18928/@fs/home/owner/LittleBrother/lib/api-client-react/src/custom-fetch.ts:227
getRepresentativesByAddress @ :18928/@fs/home/owner/LittleBrother/lib/api-client-react/src/generated/api.ts:40
queryFn @ :18928/@fs/home/owner/LittleBrother/lib/api-client-react/src/generated/api.ts:54
fetchFn @ :18928/node_modules/.vite/deps/@tanstack_react-query.js?v=ec644383:1088
run @ :18928/node_modules/.vite/deps/@tanstack_react-query.js?v=ec644383:798
start @ :18928/node_modules/.vite/deps/@tanstack_react-query.js?v=ec644383:840
fetch @ :18928/node_modules/.vite/deps/@tanstack_react-query.js?v=ec644383:1135
#executeFetch @ :18928/node_modules/.vite/deps/@tanstack_react-query.js?v=ec644383:1457
setOptions @ :18928/node_modules/.vite/deps/@tanstack_react-query.js?v=ec644383:1387
(anonymous) @ :18928/node_modules/.vite/deps/@tanstack_react-query.js?v=ec644383:3327
react-stack-bottom-frame @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:17478
runWithFiberInDEV @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:1485
commitHookEffectListMount @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:8460
commitHookPassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:8518
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9887
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9984
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9881
recursivelyTraversePassiveMountEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9868
commitPassiveMountOnFiber @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:9899
flushPassiveEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11302
flushPendingEffects @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11276
flushSpawnedWork @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11250
commitRoot @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11081
commitRootWhenReady @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10512
performWorkOnRoot @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10457
performSyncWorkOnRoot @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11635
flushSyncWorkAcrossRoots_impl @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11536
processRootScheduleInMicrotask @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11558
(anonymous) @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11649
<Home>
exports.createElement @ :18928/node_modules/.vite/deps/chunk-KC53NVYV.js?v=ec644383:773
h_route @ :18928/node_modules/.vite/deps/wouter.js?v=ec644383:203
Route @ :18928/node_modules/.vite/deps/wouter.js?v=ec644383:235
react-stack-bottom-frame @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:17424
renderWithHooks @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:6619
beginWork @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:1485
performUnitOfWork @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10868
workLoopSync @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10728
renderRootSync @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:36
<Route>
exports.jsxDEV @ :18928/node_modules/.vite/deps/react_jsx-dev-runtime.js?v=ec644383:250
Router @ :18928/src/App.tsx:32
react-stack-bottom-frame @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:17424
renderWithHooks @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:6619
beginWork @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:1485
performUnitOfWork @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10868
workLoopSync @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10728
renderRootSync @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:36
<Router>
exports.jsxDEV @ :18928/node_modules/.vite/deps/react_jsx-dev-runtime.js?v=ec644383:250
App @ :18928/src/App.tsx:90
react-stack-bottom-frame @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:17424
renderWithHooks @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:4206
updateFunctionComponent @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:6619
beginWork @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:7654
runWithFiberInDEV @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:1485
performUnitOfWork @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10868
workLoopSync @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10728
renderRootSync @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10711
performWorkOnRoot @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:10330
performWorkOnRootViaSchedulerTask @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:11623
performWorkUntilDeadline @ :18928/node_modules/.vite/deps/react-dom_client.js?v=ec644383:36
<App>
exports.jsxDEV @ :18928/node_modules/.vite/deps/react_jsx-dev-runtime.js?v=ec644383:250
(anonymous) @ :18928/src/main.tsx:6
client:865 [vite] server connection lost. Polling for restart...
Navigated to http://localhost:18928/
client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=ec644383:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
Navigated to http://localhost:18928/
client:733 [vite] connecting...
react-dom_client.js?v=ec644383:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
client:827 [vite] connected.
custom-fetch.ts:363 Fetch finished loading: GET "http://localhost:18928/api/representatives?address=1412+Morling+Ave+Baltimore+Md+21211".